# nist-hl7-core

./: DataValueCheckPlugin.md  DatatypeCheckPlugin.md  MessageGeneration.md  MessageValidation.md  Plugin.md  ProjectHome.md  pom.xml
core-base/: pom.xml
core-base/src/main/resources/data/: DefaultValue.xml  HL7tableV2.3.1.xml  HL7tableV2.4.xml  HL7tableV2.5.1.xml  HL7tableV2.5.xml  HL7tableV2.6.xml  PrimitivesV2.4.xml  PrimitivesV2.6.xml  SequenceNumbersV2.3.1.xml  SequenceNumbersV2.4.xml  SequenceNumbersV2.5.xml  SequenceNumbersV2.6.xml
core-base/src/test/resources/: Profile.xml  ValidMergeMessage.er7  ValidMessage.xml
core-base/src/test/resources/encoding/: utf16.er7  utf16.xml  utf16V3.xml  utf8.er7  utf8.xml  utf8V3.xml
core-message-validation/: pom.xml
core-message-validation/src/main/resources/xslt/validation/message/: CheckMessageStructure.xsl
core-message-validation/src/site/: site.xml
core-message-validation/src/site/apt/: index.apt  sample-test-messages.apt  validate-message.apt  validation-context-v2.apt  validation-context-v3.apt
core-message-validation/src/site/fml/: faq.fml
core-message-validation/src/test/resources/content/datatypeCheckPlugin/: TestInvalidCECheck.xml  TestInvalidCECheckMessage4.xml  TestInvalidCNECheck1.xml  TestInvalidCNECheck2.xml  TestInvalidCNECheckMessage2.er7  TestInvalidCNECheckMessage2.xml  TestInvalidCWECheck1.xml  TestInvalidCWECheck2.xml  TestInvalidCWECheckMessage1.xml  TestInvalidCWECheckMessage2.er7  TestInvalidCWECheckMessage2.xml  TestInvalidHDCheck.xml  TestInvalidHDCheckMessage.er7  TestMultiHDAnyField.xml  TestMultiHDAnySegment.xml  TestMultiHDAnySegmentAnyField.xml  TestMultiHDMessage.er7  TestMultiHDMessage.xml  TestValidCECheck.xml  TestValidCNECheck.xml  TestValidCNECheckMessage.er7  TestValidCNECheckMessage.xml  TestValidCWECheck.xml  TestValidCWECheckMessage.xml  TestValidHDCheck.xml  TestValidHDCheckMessage.xml
core-message-validation/src/test/resources/content/v2/: CETable.xml  CheckAllResult.xml  EmptyContext.xml  MVCCheckComponent.xml  MVCCheckField.xml  MVCCheckSubComponent.xml  MVCIfThenElse.xml  MVCRepeat.xml  MVCWrongComponent.xml  MVCWrongField.xml  MVCWrongSubComponent.xml  MVCXUsage.xml  NIST_RSP_K23.xml  NoResult.xml  OneResult.xml  SeveralResult.xml  TestFineGrainedAssertionResult.xml  TestFineGrainedAssertionResultInvalidCECheck.xml  TestFineGrainedAssertionResultInvalidHDCheck.xml  TestFineGrainedAssertionResultInvalidXTNCheck.xml  TestInvalidCECheck.xml  TestInvalidCECheckMessage1.er7  TestInvalidCECheckMessage1.xml  TestInvalidCECheckMessage2.er7  TestInvalidCECheckMessage2.xml  TestInvalidCECheckMessage3.er7  TestInvalidCECheckMessage3.xml  TestInvalidCECheckMessage4.er7  TestInvalidCNECheck1.xml  TestInvalidCNECheck2.xml  TestInvalidCNECheckMessage1.er7  TestInvalidCNECheckMessage1.xml  TestInvalidCWECheck1.xml  TestInvalidCWECheck2.xml  TestInvalidCWECheckMessage1.er7  TestInvalidHDCheck.xml  TestInvalidHDCheckMessage.xml  TestInvalidXTNCheck.xml  TestInvalidXTNCheckMessage.er7  TestInvalidXTNCheckMessage.xml  (+26 more)
core-message-validation/src/test/resources/content/v3/: CheckAllResultV3.xml  EmptyContext.xml  IfThenElseV3.xml  NoResultV3.xml  OneResultV3.xml  SeveralResultV3.xml  TestMultiMessageCorrelationDocument.xml  TestMultiMessageCorrelationQuery.xml  TestMultiMessageCorrelationResponse.xml  countV3mvc.xml
core-message-validation/src/test/resources/content/valueCheckPlugin/: ValidMessage.er7  atGreatestTwoMatch.json  atGreatestTwoMatch.xml  atGreatestTwoNoMatch.json  atGreatestTwoNoMatch.xml  atLeastOneMatch.json  atLeastOneMatch.xml  atLeastOneNoMatch.json  atLeastOneNoMatch.xml  emptyMatch.xml  emptyNoMatch.xml  locationMatch.json  locationMatch.xml  locationNoMatch.json  locationNoMatch.xml  locationRepetitionMatch.json  locationRepetitionMatch.xml  plainTextANDMatch.json  plainTextANDMatch.xml  plainTextANDNoMatch.json  plainTextANDNoMatch.xml  plainTextIgnoreCaseMatch.json  plainTextIgnoreCaseMatch.xml  plainTextIgnoreCaseNoMatch.json  plainTextIgnoreCaseNoMatch.xml  plainTextMatch.json  plainTextMatch.xml  plainTextNoMatch.json  plainTextNoMatch.xml  plainTextNumberMatch.json  plainTextNumberMatch.xml  plainTextNumberNoMatch.json  plainTextNumberNoMatch.xml  plainTextORMatch.json  plainTextORMatch.xml  plainTextORNoMatch.json  plainTextORNoMatch.xml  plainTextRepetitionRequiredOff.json  plainTextRepetitionRequiredOff.xml  plainTextRepetitionRequiredOn.json  (+11 more)
core-message-validation/src/test/resources/structure/v2/: EmptyUserTable.xml  LocalTable.xml  RSP_K22.xml  RSP_K22MissingChild.xml  RSP_K22Segment.xml  RSP_K22SegmentGroup.xml  TestUserTable0300.xml  TestUserTableAll.xml  TestUserTableNone.xml
core-message-validation/src/test/resources/structure/v2/er7/: TestCETable.er7  TestConstant.er7  TestDTDatatype.er7  TestDTMDatatype.er7  TestExtraComponent.er7  TestExtraField.er7  TestExtraSegment.er7  TestExtraSegmentGroup.er7  TestExtraSubComponent.er7  TestLength.er7  TestMaxCardinality.er7  TestMessageCode.er7  TestMessageStructureId.er7  TestMinCardinality.er7  TestMissingChildComponent.er7  TestMissingChildField.er7  TestMissingChildSegment.er7  TestMissingRequiredComponent.er7  TestMissingRequiredComponentWithGroup.er7  TestMissingRequiredField.er7  TestMissingRequiredFieldWithGroup.er7  TestMissingRequiredSegment.er7  TestMissingRequiredSegmentWithGroup.er7  TestMissingRequiredSubComponent.er7  TestMissingRequiredSubComponentWithGroup.er7  TestNMDatatype.er7  TestPresentUnsupportedComponent.er7  TestPresentUnsupportedComponentWithGroup.er7  TestPresentUnsupportedField.er7  TestPresentUnsupportedFieldWithGroup.er7  (+9 more)
core-xml-beans/: pom.xml
core-xml-beans/src/main/xsd/: DefaultValueLibrary.xsd  Generation.xsd  HL7V2MessageGenerationContext.xsd  HL7V2MessageValidationContext.xsd  HL7V2ProfileValidationContext.xsd  HL7V2ProfileValidationReport.xsd  HL7V2SpecificReport.xsd  HL7V2ValidationReport.xsd  MessageGeneration.xsd.old  MessageValidationCorrelation.xsd  PrimitiveValueLibrary.xsd  Profile.xsd  ProfileValidationRules.xsd  Validation.xsd  ValidationHeaderReport.xsd
(+174 files in other folders)
